<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora de Puntos - Triatlón</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background: url("imagenes/pista_roja.jpeg") no-repeat center center/cover;
            color: #fff;
            margin: 0;
            padding: 0;
        }
        .container {
            background: rgba(0, 0, 0, 0.7);
            width: 90%;
            max-width: 500px;
            margin: 10px auto;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 10px 10px 10px rgba(255, 255, 255, 0.3);
        }
        .container-1 {
            background: rgba(0, 0, 0, 0.7);
            width: 90%;
            max-width: 500px;
            margin: auto;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 10px 10px 10px rgba(255, 255, 255, 0.3);
        }
        .container-prin {
            background: rgba(0, 0, 0, 0.7);
            width: 90%;
            max-width: 500px;
            margin:35px auto;
            padding: 20px; 
            border-radius: 10px;
            box-shadow: 0px 1cqb 10px 10px rgba(255, 255, 255, 0.3);
        }
        h2 {
            color: white;
            padding: 0px; 
            margin:0px auto;
        }
        .h2-prin{
            font-size: 26px;
            color: lime;
        }
        h3 {
             
            color: #ffcc00;
        }
        h4 {
            color: #ffcc00;
            font-style: italic;
            line-height: 5px;
            font-size: 10px;
        }
        a {
            color: rgb(184, 127, 127);
            font-style: italic; 
        }
        h5 {
             
            font-style: italic;
            line-height: 1px;
             
        }
        label {
            display: block;
            margin-top: 10px;
            font-size: 18px;
        }
        input {
            font-size: 18px;
            text-align: center;
            padding: 5px;
            margin-top: 5px;
            border-radius: 5px;
            border: none;
            width: 90px;
        }
        #marca3 {
            width: 100px;
        }
        button {
            margin-top: 20px;
            padding: 10px 20px;
            font-size: 18px;
            background: #ffcc00;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            color: #000;
            font-weight: bold;
        }
        button:hover {
            background: #ffaa00;
        }
        p {
            font-size: 20px;
            font-weight: bold;
            margin: 5px 0;
        }
        .resultado {
            color: #ffcc00;
        }
        .input-container {
            position: relative;
            display: inline-block;
        }
        .clear-btn {
            position: absolute;
            right: -20px;
            top: 5%;
            transform: translateY(-50%);
            background: red;
            color: white;
            border: none;
            border-radius: 10%;
            width: 20px;
            height: 20px;
            font-size: 9px;
            cursor: pointer;
            line-height: 1px;
            text-align: center;
            padding:0;
        }
        .destacada {
            color: lime;  /* Cambia el color de la "A" */
            font-weight: bold; /* Pone la "A" en negrita */
        }


        /* Estilo del interruptor */
.switch {
    position: relative;
    display: inline-block;
    width: 50px;
    height: 25px;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #db61b4;
    transition: 0.4s;
    border-radius: 25px;
}

.slider:before {
    position: absolute;
    content: "";
    height: 18px;
    width: 18px;
    left: 4px;
    bottom: 3.5px;
    background-color: rgb(255, 255, 255);
    transition: 0.4s;
    border-radius: 50%;
}

input:checked + .slider {
    background-color: #ad0f0f; /* Color cuando está activado */
}

input:checked + .slider:before {
    transform: translateX(24px);
}
    </style>
</head>
<body>
    <div class="container-prin">
        <h2 class="h2-prin">CALCULADORA DE PUNTOS</h2>
        <span>Femenino</span>
        <label class="switch">
            <input type="checkbox" id="toggleSwitch" onchange="toggleDivs()">
            <span class="slider"></span>
        </label>
        <span>Masculino</span>
    </div>

    <!-- TRIATLON A FEMENINO -->

    <div class="container-1" id="A">
        
        <h2>Triatlón <span class="destacada">A</span> Sub14 Femenino </h2>

        <h3>Introduce las marcas:</h3>
        
       

        <label>80m (ss,cc):</label>
            <div class="input-container">
                <input type="text" id="marca80A" placeholder="Ej: 10,75" onfocus="this.select()" onblur="mostrarPuntos('marca80A', 'resultado80A', datos80)">
                <button class="clear-btn" onclick="clearInput('marca80A', 'resultado80A', 'resultadoTotalA')">×</button>
            </div>
        <p id="resultado80A" class="resultado"></p>

        <label>80mv (ss,cc):</label>
            <div class="input-container">
                <input type="text" id="marca80vA" placeholder="Ej: 12,75" onfocus="this.select()" onblur="mostrarPuntos('marca80vA', 'resultado80vA', datos80v)">
                <button class="clear-btn" onclick="clearInput('marca80vA', 'resultado80vA', 'resultadoTotalA')">×</button>
            </div>
        <p id="resultado80vA" class="resultado"></p>
        
        <label>Peso (metros):</label>
            <div class="input-container">
                <input type="text" id="marcaPesoA" placeholder="Ej: 4,75" onfocus="this.select()" onblur="mostrarPuntos('marcaPesoA', 'resultadoPesoA', datosPeso)">
                <button class="clear-btn" onclick="clearInput('marcaPesoA', 'resultadoPesoA', 'resultadoTotalA')">×</button>
            </div>
        <p id="resultadoPesoA" class="resultado"></p>

        <button onclick="calcularPuntos(datos80, datos80v, datosPeso, 'marca80A', 'marca80vA', 'marcaPesoA', 'resultadoTotalA')">Calcular Total</button>
        
        <p id="resultadoTotalA" class="resultado"></p>
        <p></p>
        <p> ______________________ </p>
        <h4>Marca de corte Andalucía (mayo 2024): 946</h4>
        <h4>Marca de corte Andalucía (octubre 2024): 1042</h4>
    </div>
    
    <!-- TRIATLON B FEMENINO -->

    <div class="container" id="B">
        
        <h2>Triatlón <span class="destacada">B</span> Sub14 Femenino </h2>

        <h3>Introduce las marcas:</h3>
        
        <label>1000m (mm:ss.cc):</label>
            <div class="input-container">
                <input type="text" id="marca1000B" placeholder="Ej: 03:15.25" pattern="\\d{2}:\\d{2}\\.\\d{2}" title="Formato: mm:ss.cc" onfocus="this.select()" onblur="mostrarPuntos('marca1000B', 'resultado1000B', datos1000)">
                <button class="clear-btn" onclick="clearInput('marca1000B', 'resultado1000B', 'resultadoTotalB')">×</button>
            </div>
        <p id="resultado1000B" class="resultado"></p>

        <label>Longitud (metros):</label>
            <div class="input-container">
                <input type="text" id="marcaLongitudB" placeholder="Ej: 8,75" onfocus="this.select()" onblur="mostrarPuntos('marcaLongitudB', 'resultadoLongitudB', datosLongitud)">
                <button class="clear-btn" onclick="clearInput('marcaLongitudB', 'resultadoLongitudB', 'resultadoTotalB')">×</button>
            </div>
        <p id="resultadoLongitudB" class="resultado"></p>

        <label>Jabalina (metros):</label>
            <div class="input-container">
                <input type="text" id="marcaJabalinaB" placeholder="Ej: 10,75" onfocus="this.select()" onblur="mostrarPuntos('marcaJabalinaB', 'resultadoJabalinaB', datosJabalina)">
                <button class="clear-btn" onclick="clearInput('marcaJabalinaB', 'resultadoJabalinaB', 'resultadoTotalB')">×</button>
            </div>
        <p id="resultadoJabalina" class="resultado"></p>

        <button onclick="calcularPuntos(datos1000, datosLongitud, datosJabalina, 'marca1000', 'marcaLongitud', 'marcaJabalina', 'resultadoTotalB')">Calcular Total</button>
        
        <p id="resultadoTotalB" class="resultado"></p>
        <p></p>
        <p> ______________________ </p>
        <h4>Marca de corte Andalucía (mayo 2024): 824</h4>
        <h4>Marca de corte Andalucía (octubre 2024): 812</h4>
    </div>

    <!-- TRIATLON C FEMENINO -->

    <div class="container" id="C">
        
        <h2>Triatlón <span class="destacada">C</span> Sub14 Femenino </h2>

        <h3>Introduce las marcas:</h3>

        <label>80m (ss,cc):</label>
            <div class="input-container">
                <input type="text" id="marca80C" placeholder="Ej: 10,75" onfocus="this.select()" onblur="mostrarPuntos('marca80C', 'resultado80C', datos80)">
                <button class="clear-btn" onclick="clearInput('marca80C', 'resultado80C', 'resultadoTotalC')">×</button>
            </div>
        <p id="resultado80C" class="resultado"></p>

        <label>Altura (metros):</label>
            <div class="input-container">
                <input type="text" id="marcaAlturaC" placeholder="Ej: 1,25" onfocus="this.select()" onblur="mostrarPuntos('marcaAlturaC', 'resultadoAlturaC', datosAltura)">
                <button class="clear-btn" onclick="clearInput('marcaAlturaC', 'resultadoAlturaC', 'resultadoTotalC')">×</button>
            </div>
        <p id="resultadoAlturaC" class="resultado"></p>
        
        <label>Longitud (metros):</label>
        <div class="input-container">
            <input type="text" id="marcaLongitudC" placeholder="Ej: 8,75" onfocus="this.select()" onblur="mostrarPuntos('marcaLongitudC', 'resultadoLongitudC', datosLongitud)">
            <button class="clear-btn" onclick="clearInput('marcaLongitudC', 'resultadoLongitudC', 'resultadoTotalC')">×</button>
        </div>
        <p id="resultadoLongitudC" class="resultado"></p>

        <button onclick="calcularPuntos(datos80, datosAltura, datosLongitud, 'marca80C', 'marcaAlturaC', 'marcaLongitudC', 'resultadoTotalC')">Calcular Total</button>
        
        <p id="resultadoTotalC" class="resultado"></p>
        <p></p>
        <p> ______________________ </p>
        <h4>Marca de corte Andalucía (mayo 2024): 932</h4>
        <h4>Marca de corte Andalucía (octubre 2024): 1031</h4>
    </div>

    <!-- TRIATLON D FEMENINO -->

    <div class="container" id="D">
        
        <h2>Triatlón <span class="destacada">D</span> Sub14 Femenino </h2>

        <h3>Introduce las marcas:</h3>
        
        <label>80m (ss,cc):</label>
            <div class="input-container">
                <input type="text" id="marca80D" placeholder="Ej: 10,75" onfocus="this.select()" onblur="mostrarPuntos('marca80D', 'resultado80D', datos80)">
                <button class="clear-btn" onclick="clearInput('marca80D', 'resultado80D', 'resultadoTotalD')">×</button>
            </div>
        <p id="resultado80D" class="resultado"></p>

        <label>Peso (metros):</label>
            <div class="input-container">
                <input type="text" id="marcaPesoD" placeholder="Ej: 4,75" onfocus="this.select()" onblur="mostrarPuntos('marcaPesoD', 'resultadoPesoD', datosPeso)">
                <button class="clear-btn" onclick="clearInput('marcaPesoD', 'resultadoPesoD', 'resultadoTotalD')">×</button>
            </div>
        <p id="resultadoPesoD" class="resultado"></p>


        <label>Disco (metros):</label>
            <div class="input-container">
                <input type="text" id="marcaDiscoD" placeholder="Ej: 10,75" onfocus="this.select()" onblur="mostrarPuntos('marcaDiscoD', 'resultadoDiscoD', datosDisco)">
                <button class="clear-btn" onclick="clearInput('marcaDiscoD', 'resultadoDiscoD')">×</button>
            </div>
        <p id="resultadoDiscoD" class="resultado"></p>

        <button onclick="calcularPuntos(datos80, datosPeso, datosDisco, 'marca80D', 'marcaPesoD', 'marcaDiscoD', 'resultadoTotalD')">Calcular Total</button>
        
        <p id="resultadoTotalD" class="resultado"></p>
        <p></p>
        <p> ______________________ </p>
        <h4>Marca de corte Andalucía (mayo 2024): 876</h4>
        <h4>Marca de corte Andalucía (octubre 2024): 892</h4>
    </div>

    <!-- TRIATLON E FEMENINO -->

    <div class="container" id="E">
        
        <h2>Triatlón <span class="destacada">E</span> Sub14 Femenino </h2>

        <h3>Introduce las marcas:</h3>
        
        <label>2000mm (mm:ss.cc):</label>
            <div class="input-container">
                <input type="text" id="marcaMarchaE" placeholder="Ej: 03:15.25" pattern="\\d{2}:\\d{2}\\.\\d{2}" title="Formato: mm:ss.cc" onfocus="this.select()" onblur="mostrarPuntos('marcaMarchaE', 'resultadoMarchaE', datosMarcha)">
                <button class="clear-btn" onclick="clearInput('marcaMarchaE', 'resultadoMarchaE', 'resultadoTotalE')">×</button>
            </div>
        <p id="resultadoMarchaE" class="resultado"></p>

        <label>80m (ss,cc):</label>
            <div class="input-container">
                <input type="text" id="marca80E" placeholder="Ej: 10,75" onfocus="this.select()" onblur="mostrarPuntos('marca80E', 'resultado80E', datos80)">
                <button class="clear-btn" onclick="clearInput('marca80E', 'resultado80E', 'resultadoTotalE')">×</button>
            </div>
        <p id="resultado80E" class="resultado"></p>

        <label>Jabalina (metros):</label>
            <div class="input-container">
                <input type="text" id="marcaJabalinaE" placeholder="Ej: 10,75" onfocus="this.select()" onblur="mostrarPuntos('marcaJabalinaE', 'resultadoJabalinaE', datosJabalina)">
                <button class="clear-btn" onclick="clearInput('marcaJabalinaE', 'resultadoJabalinaE')">×</button>
            </div>
        <p id="resultadoJabalinaE" class="resultado"></p>

        <button onclick="calcularPuntos(datosMarcha, datos80, datosJabalina, 'marcaMarchaE', 'marca80E', 'marcaJabalinaE', 'resultadoTotalE')">Calcular Total</button>
        
        <p id="resultadoTotalE" class="resultado"></p>
        <p></p>
        <p> ______________________ </p>
        <h4>Marca de corte Andalucía (mayo 2024): 1071</h4>
        <h4>Marca de corte Andalucía (octubre 2024): 1150</h4>
    </div>

    <div class="container-prin">
        <h3>Otros enlaces del creador:</h3>
        <h5>Blog de Alejandra Gálvez: <a href="https://www.entrefragmentosdevida.es" target="_blank">Entre Fragmentos de Vida</a></h5>
        <h5>Canal de Youtube: <a href="https://www.youtube.com/@atletismoenlanube6648" target="_blank">Atletismo en la nube</a></h5>
        <h5>Instagram equipo de entrenos: <a href="https://www.instagram.com/roberts_project_/" target="_blank">Robert's Project</a></h5>
        
        <h4>© 2025 Todos los derechos reservados</h4>
        
    </div>

    <script>
       
       // Datos de los CSVs

        let datos80 = [];
        let datos80v = [];
        let datosPeso = [];
        let datosLongitud = [];
        let datosJabalina = [];
        let datos1000 = [];
        let datosAltura = [];
        let datosDisco = [];
        let datosMarcha = [];
     
        function cargarCSV(url, callback) {
            fetch(url)
                .then(response => {
                    if (!response.ok) throw new Error(`No se pudo cargar ${url}`);
                    return response.text();
                })
                .then(texto => {
                    let datos = texto.split("\n").map(fila => fila.split(";")).slice(1);
                    datos = datos.map(fila => [
                        convertirFormato(fila[0]),
                        parseInt(fila[1])
                    ]);
                    callback(datos);
                })
                .catch(error => alert(error.message));
        }
        
        function clearInput(inputId, resultadoId, resultadoTotalId) {
            const input = document.getElementById(inputId);
            const inputResultado = document.getElementById(resultadoId);
            const inputResultadoTotal = document.getElementById(resultadoTotalId);
            inputResultado.innerText = '' // Oculta el resultado de puntos
            inputResultadoTotal.innerText = '' // Oculta el resultado de puntos total
            input.value = '';  // Borra el contenido
            input.focus();      // Coloca el cursor en el input
        }
        
        function convertirFormato(valor) {
            if (valor.includes(":")) {
                let partes = valor.split(":");
                let minutos = parseInt(partes[0]);
                let segundos = parseFloat(partes[1].replace(",", "."));
                return minutos * 60 + segundos;
            } else {
                return parseFloat(valor.replace(",", "."));
            }
        }

        cargarCSV("CSV/80Fem.csv", datos => datos80 = datos);
        cargarCSV("CSV/80vFem.csv", datos => datos80v = datos);
        cargarCSV("CSV/PesoFem.csv", datos => datosPeso = datos); 
        cargarCSV("CSV/LongitudFem.csv", datos => datosLongitud = datos);
        cargarCSV("CSV/JabalinaFem.csv", datos => datosJabalina = datos);
        cargarCSV("CSV/1000Fem.csv", datos => datos1000 = datos);
        cargarCSV("CSV/AlturaFem.csv", datos => datosAltura = datos);
        cargarCSV("CSV/DiscoFem.csv", datos => datosDisco = datos);
        cargarCSV("CSV/MarchaFem.csv", datos => datosMarcha = datos);

        function buscarPuntos(marca, datos) {
            if (datos.length === 0) {
                alert("Los datos aún no han sido cargados. Inténtalo de nuevo.");
                return null;
            }

            let marcaNum = convertirFormato(marca);
            let marcaMasCercana = datos.reduce((a, b) => 
                Math.abs(b[0] - marcaNum) < Math.abs(a[0] - marcaNum) ? b : a
            );

            if (!marcaMasCercana) {
                alert("La marca introducida no se encuentra en el archivo.");
                return null;
            }

            return marcaMasCercana[1]; 
        }

        function mostrarPuntos(inputId, resultadoId, datos) {
            let marca = document.getElementById(inputId).value.trim();
            if (!marca) {
                document.getElementById(resultadoId).innerText = "";
                return;
            }

            let puntos = buscarPuntos(marca, datos);
            if (puntos !== null) {
                document.getElementById(resultadoId).innerText = `Puntos: ${puntos}`;
            }
        }

        function calcularPuntos(datos1, datos2, datos3, marca1id, marca2id, marca3id, resultadoTotalid) {
            if (datos1.length === 0 || datos2.length === 0 || datos3.length === 0) {
                alert("Los archivos CSV aún no han sido cargados.");
                return;
            }

            let marca1 = document.getElementById(marca1id).value.trim();
            let marca2 = document.getElementById(marca2id).value.trim();
            let marca3 = document.getElementById(marca3id).value.trim();

            if (!marca1 || !marca2 || !marca3) {
                alert("Introduce las tres marcas.");
                return;
            }

            let puntos1 = buscarPuntos(marca1, datos1);
            let puntos2 = buscarPuntos(marca2, datos2);
            let puntos3 = buscarPuntos(marca3, datos3);

            if (puntos1 === null || puntos2 === null || puntos3 === null) {
                return;
            }

            let puntosTotales = puntos1 + puntos2 + puntos3;

            document.getElementById(resultadoTotalid).innerText = `Puntos Totales: ${puntosTotales}`;
        }

        function toggleDivs() {
            const check = document.getElementById("toggleSwitch");
            document.getElementById("A").style.display = check.checked ? "none" : "block";
            document.getElementById("B").style.display = check.checked ? "none" : "block";
            document.getElementById("C").style.display = check.checked ? "none" : "block";
            document.getElementById("D").style.display = check.checked ? "none" : "block";
            document.getElementById("E").style.display = check.checked ? "none" : "block";
            
            
            
 
        }
    </script>
</body>
</html>
